# dailybrief_back

./: dailybrief.db  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-6813A945-4848.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: DIPS  Favicons  History  Preferences  Secure Preferences  Visited Links  Web Data
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/: 954cf3ef2ee948b8_0  e8fc086d3db76d18_0
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/SmartScreen/local/: uriCache_
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/dailybrief/: DailybriefApplication.java
src/main/java/com/dailybrief/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dailybrief/controller/: AdminController.java  AuthController.java  AutomationController.java  LogController.java  PostController.java
src/main/java/com/dailybrief/dto/: AnalyticsDTO.java  AutomationDTO.java  LocalizedPostResponseDTO.java  LogRequestDTO.java  LogResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PostRequestDTO.java  PostResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/dailybrief/exception/: GlobalExceptionHandler.java  PostNotFoundException.java
src/main/java/com/dailybrief/mapper/: AutomationMapper.java  LogMapper.java  PostMapper.java
src/main/java/com/dailybrief/model/: Automation.java  Log.java  Post.java  PostStatus.java  User.java
src/main/java/com/dailybrief/repository/: AutomationRepository.java  LogRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/dailybrief/service/: AnalyticsService.java  AnalyticsServiceImpl.java  AuthService.java  AuthServiceImpl.java  AutomationService.java  LogService.java  LogServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/dailybrief/service/impl/: AnalyticsServiceImpl.java  AuthServiceImpl.java  AutomationServiceImpl.java  LogServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/dailybrief/: DailybriefApplicationTests.java
